# GW2API

./: .gitignore  config.yml  pom.xml
src/main/java/: Main.java
src/main/java/parsers/: HtmlParser.java  YamlParser.java
src/main/java/util/: Api.java  Defs.java  HtmlParser.java  ParameterStringBuilder.java  YamlParser.java
src/main/resources/: config.yml
